{
  "name": "mami",
  "version": "1.0.0",
  "description": "Mami Application (odeladetunji@gmail.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olatunji Odelade .H",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "mongodb": "^2.2.33",
    "mysql": "^2.14.1",
    "node-localstorage": "^1.3.0",
    "save": "^2.3.2",
    "socket.io": "^2.0.4",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {}
}
